apiVersion: v1
kind: Secret
metadata:
  name: qytang-secret-yaml
data:
  username: YWRtaW4K
  password: Q2lzYzAxMjMK
#[root@harbor ~]# echo "admin" | base64
#YWRtaW4K
#[root@harbor ~]# echo "Cisc0123" | base64
#Q2lzYzAxMjMK